[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Materials/Breathe Fire III.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Sprites/UI/button.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/UI/button_pressed.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Settings/Settings.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 71
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Fullscreen"
align = 1
valign = 1

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 5.03973
margin_top = 859.138
margin_right = 535.04
margin_bottom = 1063.14
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="TextureButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Back"
align = 1
valign = 1

[connection signal="toggled" from="TextureButton" to="." method="_on_TextureButton_toggled"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_TextureButton2_pressed"]
